# ProjectWithASPNET8

./: ProjectWithASPNET8.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ProjectWithASPNET8/: Dockerfile  Dockerfile.original  Program.cs  ProjectWithASPNET8.csproj  ProjectWithASPNET8.http  WeatherForecast.cs  appsettings.json
ProjectWithASPNET8/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
ProjectWithASPNET8/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs  PersonServiceImplementation.cs
ProjectWithASPNET8/Configurations/: TokenConfiguration.cs
ProjectWithASPNET8/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs  WeatherForecastController.cs
ProjectWithASPNET8/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
ProjectWithASPNET8/Hypermidia/: ContentResponseEnricher.cs  HyperMediaLink.cs
ProjectWithASPNET8/Hypermidia/Abstract/: IResponseEnricher.cs  ISupportHyperMedia.cs
ProjectWithASPNET8/Hypermidia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
ProjectWithASPNET8/Hypermidia/Enricher/: BookEnricher.cs  (+1 more)
ProjectWithASPNET8/Model/: Book.cs  Person.cs  User.cs
ProjectWithASPNET8/Repository/: IBookRepository.cs  IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
ProjectWithASPNET8/Services/: IPersonService.cs  ITokenService.cs
ProjectWithASPNET8/ci/: init_database.sh
(+18 files in other folders)
